const graphql = require('graphql');
const GraphQLObjectType = graphql.GraphQLObjectType;
const GraphQLString = graphql.GraphQLString;
const globalIdField = require('graphql-relay').globalIdField;
const NodeInterface = require('<%= directories.interface %>/NodeInterface').NodeInterface;

module.exports = new GraphQLObjectType({
  name: '<%= name %>',
  description: 'Represents <%= name %>',
  fields: () => ({
    id: globalIdField('<%= name %>'),
    example: {
      type: GraphQLString,
      description: 'My example field',
      resolve: obj => obj.example,
    },
  }),
  interfaces: () => [NodeInterface],
});
